<html>

	<head>
		<title>Strona główna</title>
		
		<meta charset="UTF-8">
		
		<style>
			* {
				margin: 0;
			}
		
			.bg-green {
				background-color: #6ab926;
				color: #fff;
				padding: 10px;
				text-align: center;
				font-family: sans-serif;
				font-size: 10px;
			}

.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: green;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(87, 255, 33, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
		

		
		
			* {
				margin: 0;
			}
		
			.bg-green {
				background-color: #6ab926;
				color: #fff;
				padding: 10px;
				text-align: center;
				font-family: sans-serif;
				font-size: 10px;
			}
			
			#info {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100vw;
    min-height: 25px;
}
			
#nav {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 20px;
	column-gap: 20px;
	overflow-x: auto;
}

#nav > div {
    display: flex;
    align-items: center;
    justify-items: center;
    column-gap: 20px;
}
			
			body {
				min-height: 200vh;
			}
		</style>
	</head>
	
	<body>
	
		<header>
			<div id="info" class="bg-green">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget rutrum odio. Donec maximus rutrum libero eu accumsan.
</strong></div>
			
			<div id="nav">
			  <div>
			    <div>
			      <a href="tel:603708405">603708405</a>
			    </div>
			    <div>
			      <a href="mailto:projektcosinus@gmail.com">projektcosinus@gmail.com</a>
			    </div>
			  </div>
			  <div>
			    <div>
			      <a href="https://wwww.google.pl/" target="_blank">Google</a>
			    </div>
				<div>
			      <a href="https://synergia.librus.pl/" target="_blank">Librus</a>
			    </div>
			  </div>
			</div>

			<div id="main-slider">
			  <h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://www.w3schools.com/howto/img_woods_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://www.w3schools.com/howto/img_5terre_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://img.freepik.com/darmowe-wektory/arabski-styl-islamski-ramadan-kareem-eid-mubarak-banner_1017-30962.jpg?t=st=1741167204~exp=1741170804~hmac=a895f584be1c4c48056343f38ef5e91dce574db8acd9339856c5abb026625ec9&w=2000" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://img.freepik.com/darmowe-wektory/realistyczny-projekt-banera-dekoracyjnego-festiwalu-eid-mubarak_1017-31244.jpg?t=st=1741167254~exp=1741170854~hmac=dba998ba677dc6095d9abb2587260504221a6d29fee4383ce24618ba520d72dc&w=2000" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://img.freepik.com/darmowe-wektory/realistyczny-baner-ramadan-kareem_1017-31003.jpg?ga=GA1.1.850033164.1741167191&semt=ais_hybrid" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://img.freepik.com/darmowe-wektory/eid-mubarak-zielony-baner-z-miejscem-na-tekst_1017-31400.jpg?ga=GA1.1.850033164.1741167191&semt=ais_hybrid" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://img.freepik.com/darmowe-wektory/ramadan-kareem-islamski-styl-zloty-sztandar_1017-31090.jpg?ga=GA1.1.850033164.1741167191&semt=ais_hybrid" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://img.freepik.com/darmowe-wektory/islamska-mandala-ozdobny-ramadan-kareem-lub-baner-eid-mubarak_1017-30967.jpg?ga=GA1.1.850033164.1741167191&semt=ais_hybrid" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>
				
		</header>
		
		<main>
		</main>
		
		<footer>
		</footer>
	
	</body>

</html>
